<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<link rel="stylesheet" type="text/css" href="css/fenye.css">
	<style>
	body, h2, h3 {
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: 宋体;
		color: #575757;
	}
	h2, h3 {
		font-weight: normal;
	}
	a {
		text-decoration: none;
		color: #575757;
	}
	img {
		vertical-align: middle;
	}
	a img {
		border: none;
	}
	.box {
		margin: 10px auto;
		border: 1px solid;
		width: 648px;
		height: 422px;
		padding-top: 10px;
	}
	.header {
		border-top: 1px solid #D0D0D0;
		margin-left: 16px;
		margin-right: 16px;
	}
	.header {
		text-align: right;
		height: 62px;
		line-height: 62px;
	}
	.header h2 {
		float: left;
		font-size: 22px;
		width: 106px;
		height: 60px;
		line-height: 60px;
		border-top: 2px solid #F97374;
		text-align: left;
		position: relative;
		top: -1px;
		font-family: 微软雅黑;
	}
	.header .links {
		font-size: 14px;
	}
	.videos .video {
		float: left;
		height: 164px;
		margin-left: 16px;
		margin-right: 16px;
	}
	.videos .video h3 {
		height: 32px;
		line-height: 32px;
	}
	.videos .video .author {
		background: url('images/author.png') left no-repeat;
		padding-left: 17px;
		height: 13px;
		margin-bottom: 8px;
	}
	.videos .video .play {
		background: url('images/play.png') left no-repeat;
		padding-left: 17px;
	}
	.videos .video .msg {
		background: url('images/msg.png') left no-repeat;
		padding-left: 17px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<h2>原创</h2>
			<div class="links">
				<a href="###">链接文字</a> |
				<a href="###">5接文字</a> |
				<a href="###">链接文字</a> |
				<a href="###">更多</a>
			</div>
		</div>
		<div class="videos">
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/pic.png" alt="img"></a>
				</div>
				<h3><a href="###">视频标题</a></h3>
				<div class="author"><a href="###">作者</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="fenye">
		<a href="3.html">上一页</a><a href="5.html">下一页</a>
	</div>
</body>
</html>