<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京城往事</title>
	<link rel="stylesheet" type="text/css" href="css/fenye.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<style>
	
		body,h1,h2,h3,h4,h5,h6,p,div,span,ul,li,a,img {
			margin: 0;
			padding: 0;
			font-size: 12px;
			text-decoration: none;
			color: #000;
		}
		.box {
			width: 733px;
			padding: 20px 25px 0px;
			margin: 0 auto;
		}

		.left {
			float: left;
			margin-right: 24px;
		}
		.right {
			float: left;
		}
		.right h1 {
			font-size: 16px;
			line-height: 16px;
			position: relative;
		}
		.right h1 div {
			position: absolute;
			left: 68px;
			top: 0px;
		}
		.right p {
			margin: 14px 1px;
			font-size: 12px;
			line-height: 12px;
		}
		.right .wenxue span {
			padding-left: 6px;
			background: url('images/dian.png') no-repeat left;
			margin-right: 29px;
		}
		.right p span {
			color: #4470AD;
		}
		.x1,.x2,.x3 {
			color: #FBB432;
		}
		.pl {
			margin-left: 100px;
		}
		.right p a {
			color: #f00;
		}
		.yd, .frsj {
			width: 98px;
			display: inline-block;
			height: 32px;
			border: 1px solid #BCBCBC;
			background: #E7E7E7;
			color: #000;
			text-align: center;
			font-size: 14px;
			line-height: 32px;
			margin-top: 31px;
			font-weight: bold;
			position: relative;
		}
		.yd:hover,.frsj:hover {
			background: #6B9CD4;
			border-color: #5A8AC0;
			color: #fff;
		}
		.gsd {
			width: 100px;
			position: absolute;
			bottom: -1px;
			left: 112px;
		}
		.gsd i {
			color: #999999;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left"><img src="images/jingchengwangshi.png"></div>
		<div class="right"><h1>京城往事 <div class="wanben"><img src="images/wanben.png"></div></h1>
		<p class="wenxue"><span>文学艺术</span><span>104575字</span><span>7539点击</span></p>
		<p>作者：<span>宋涵</span></p>
		<p>出版社：生活书店出版有限公司</p>
		<p>关键词：思考时间发现自我luoluoluoluoluoluo</p>
		<p>授权方<span>生活书店出版有限公司</span></p>
		<p class="pf">评分：<i class="x1 fa fa-star" aria-hidden="true"></i><i class="x2 fa fa-star" aria-hidden="true"></i><i class="x3 fa fa-star" aria-hidden="true"></i><i class="x4 fa fa-star" aria-hidden="true"></i><i class="x5 fa fa-star" aria-hidden="true"></i> 3人| <span>我来评分</span>
			<span class="pl"><i class="fa fa-edit"></i><a href="###"> 评论</a>（4）<i class="fa fa-share-alt"></i><a href="###"> 分享</a></span></p>
			<div class="yd">阅读</div>
			<div class="frsj"><div class="gsd"><i class="fa fa-file"></i> 放入购书单</div>放入书架</div>
	</div>
	</div>
	<div class="fenye">
		<a href="4.html">上一页</a><a href="6.html">下一页</a>
	</div>
</body>
</html>