<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360自媒体</title>
	<link rel="stylesheet" type="text/css" href="css/fenye.css">
	<style>
		*, p, a, div, img, ul, h2, li, body {
			margin: 0;
			padding: 0;
			font-size: 12px;
			color: #999;
		}
		ul {
			list-style: none;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.box {
			width: 706px;
			padding: 0px 8px;
			margin: 0 auto;
		}
		.box .nav {
			width: 706px;
			height: 40px;
			background: #51A8E1;
			margin-bottom: 10px;
		}
		.first {
			margin-left: 16px;
		}
		.nav li {
			float: left;
		}
		.nav li a {
			display: inline-block;
			color: #fff;
			line-height: 36px;
			font-size: 14px;
			margin-top: 4px;
			padding: 0px 13px;
			margin-right: 16px;
		}
		.nav li a:hover {
			color: #000;
			background: #fff;
			margin-right: 13px;
			border-right: 3px solid #3292D0;
		}
		.main {
		}
		.center {
			border-bottom: 1px solid #B6B6B6;
			padding-top: 24px;
		}
		.main .guanzhu{
			width: 100px;
		}
		.main .guanzhu img {
			margin: 0 auto;
			border-radius:50%;
			margin: 4px 17px 10px;
		}
		.main .guanzhu p {
			font-size: 14px;
			line-height: 14px;
			text-align: center;
		}
		.main .guanzhu div {
			width: 63px;
			height: 22px;
			margin: 9px auto 0px;
			border: 1px solid #CECECE;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
		}
		.main .guanzhu div span {
			font-weight: bold;
		}
		.main .page {
			width: 606px;
		}
		.main .page h2 {
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 12px;
			color: #000;
		}
		.main .page p {
			color: #666666;
			line-height: 24px;
			font-size: 14px;
		}
		.main .page img {
			display: inline-block;
			width: 230px;
			height: 138px;
			margin: 12px 0px 17px;
		}
		.main .page .time {
			padding-top: 17px;
			margin-bottom: 25px;
			line-height: 12px;
			position: relative;
		}
		.main .page .time span {
			width: 22px;
			height: 28px;
			background: #FCFCFC url('images/dianzan2.png') no-repeat 14px;
			border: 1px solid #B6B6B6;
			padding-left: 53px;
			font-size: 10px;
			line-height: 28px;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="nav clearfix">
			<ul class="clearfix">
				<li class="first"><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
				<li><a href="###">推荐</a></li>
			</ul>
		</div>
		<div class="main  clearfix">
			<div class="center clearfix">
				<div class="guanzhu left">
					<img src="images/	xiaojiejie.png" alt="">
					<p>李灜寰</p>
					<div><span>+</span>加关注
					</div>
				</div>
				<div class="page right">
					<h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓？</h2>
					<p>红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼</p>
					<img src="images/gongzuo.png" alt="gongzuo">
					<p class="time"><span>1</span>今天11:36</p>

				</div>
			</div>
			<div class="center clearfix">
				<div class="guanzhu left">
					<img src="images/	xiaojiejie.png" alt="">
					<p>李灜寰</p>
					<div><span>+</span>加关注
					</div>
				</div>
				<div class="page right">
					<h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓？</h2>
					<p>红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼红鲤鱼与绿鲤鱼与清蒸鱼与红烧鱼</p>
					<p class="time"><span>1</span>今天11:36</p>
				</div>
			</div>
	</div>
	</div>
	<div class="fenye">
		<a href="5.html">上一页</a><a href="7.html">下一页</a>
	</div>
</body>
</html>













