<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
		body {
			background: #C0C0C0;
		}
		.box {
			width: 1200px;
			margin: 50px auto;
		}
		.aa {
			width: 200px;
			height: 200px;
			margin:10px 100px;
			float: left;
			border-radius: 50%;
			background: url('images/欧阳.jpg') no-repeat;
			background-size: 100% 100%;
			transition:1s;
			transform: scale(1);
		}
		.a2 {
			background-image: url('images/欧阳.jpg');
		}
		.a3 {
			background-image: url('images/欧阳.jpg');
		}
		.a4 {
			background-image: url('images/欧阳.jpg');
		}
		.a5 {
			background-image: url('images/欧阳.jpg');
		}
		.a6 {
			background-image: url('images/欧阳.jpg');
		}
		.a7 {
			background-image: url('images/欧阳.jpg');
		}
		.aa:hover {
			transform: scale(1.1);
		}
		.aa a {
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			transition: transform 2s;
			background: rgba(0, 0, 0, 0.4);
			opacity: 0;
			transform: scale(1) rotate(0turn) translateX(-200px);
		}
		.aa:hover a {
			opacity: 1;
			transform: scale(1) rotate(0turn) translateX(0px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class=" aa a1"><a target="_blank" href="1.html">图文排版-360.psd</a></div>
		<div class=" aa a2"><a target="_blank" href="2.html">图文排版-练习.psd</a></div>
		<div class=" aa a3"><a target="_blank" href="3.html">图文排版-分页.png</a></div>
		<div class=" aa a4"><a target="_blank" href="4.html">土豆.psd</a></div>
		<div class=" aa a5"><a target="_blank" href="5.html">1（28）.fw.png</a></div>
		<div class=" aa a6"><a target="_blank" href="6.html">360自媒体.psd</a></div>
		<div class=" aa a7"><a target="_blank" href="7.html">如梦令.psd</a></div>
		<div class=" aa a7"><a target="_blank" href="7.html">如梦令.psd</a></div>
		<div class=" aa a7"><a target="_blank" href="7.html">如梦令.psd</a></div>
	</div>
</body>
</html>